SECRET_KEY=your_secret_key
JWT_SECRET_KEY=your_jwt_secret_key
DEV_DATABASE_URL=sqlite:///dev.db
TEST_DATABASE_URL=sqlite:///test.db
DATABASE_URL=your_production_database_url
LOG_LEVEL=DEBUG
LOG_FILE=app.log